{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "connectString": "postgres://getwbcvj:mGDIrEOsUrBjFjEdYYgP0U-Fb4gFy7dQ@peanut.db.elephantsql.com/getwbcvj",
            "name": "car_dealership_db"
        }
    ]
}